<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Luminous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-m1-Yd5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-87-dfR">
                                <rect key="frame" x="116" y="353" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bcd-dc-fAg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-sI-IWu">
                                <rect key="frame" x="116" y="418" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YeV-Ix-JzI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-WP-6WE">
                                <rect key="frame" x="164" y="467" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Hg6-A8-SRf"/>
                                    <constraint firstAttribute="height" constant="30" id="SsW-gj-3gM"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3nD-dc-pkr" kind="show" id="AeL-Ux-G6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-jJ-Nni">
                                <rect key="frame" x="116" y="324" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="pvS-Ok-XeG"/>
                                    <constraint firstAttribute="height" constant="21" id="uU8-E0-8fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-L6-Ai5">
                                <rect key="frame" x="116" y="389" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AHS-oe-UQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="nGV-G7-ha0">
                                <rect key="frame" x="37" y="147" width="301" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VzE-87-dfR" firstAttribute="leading" secondItem="gsc-L6-Ai5" secondAttribute="leading" id="3qI-Gf-ZL4"/>
                            <constraint firstItem="VzE-87-dfR" firstAttribute="trailing" secondItem="KXI-sI-IWu" secondAttribute="trailing" id="4mr-G3-i4c"/>
                            <constraint firstItem="SGc-m1-Yd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6cN-qp-Nsk"/>
                            <constraint firstItem="1Px-jJ-Nni" firstAttribute="trailing" secondItem="gsc-L6-Ai5" secondAttribute="trailing" id="9Vx-F4-nYe"/>
                            <constraint firstItem="SGc-m1-Yd5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D9x-KE-3cO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNv-WP-6WE" secondAttribute="bottom" constant="170" id="E7g-up-e0d"/>
                            <constraint firstItem="SGc-m1-Yd5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FoL-td-zZD"/>
                            <constraint firstItem="VzE-87-dfR" firstAttribute="top" secondItem="1Px-jJ-Nni" secondAttribute="bottom" constant="8" symbolic="YES" id="JKJ-NX-obW"/>
                            <constraint firstAttribute="trailing" secondItem="SGc-m1-Yd5" secondAttribute="trailing" id="N1v-JB-fyo"/>
                            <constraint firstItem="nGV-G7-ha0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="PJU-ih-9qf"/>
                            <constraint firstItem="nGV-G7-ha0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="RT6-U2-7iJ"/>
                            <constraint firstItem="gsc-L6-Ai5" firstAttribute="trailing" secondItem="qNv-WP-6WE" secondAttribute="trailing" id="XfW-GP-vSj"/>
                            <constraint firstItem="nGV-G7-ha0" firstAttribute="centerX" secondItem="VzE-87-dfR" secondAttribute="centerX" id="bGp-hj-IO0"/>
                            <constraint firstItem="SGc-m1-Yd5" firstAttribute="centerX" secondItem="VzE-87-dfR" secondAttribute="centerX" id="dwL-tW-Bfo"/>
                            <constraint firstItem="KXI-sI-IWu" firstAttribute="centerX" secondItem="qNv-WP-6WE" secondAttribute="centerX" id="fLC-Bg-BUC"/>
                            <constraint firstItem="1Px-jJ-Nni" firstAttribute="leading" secondItem="VzE-87-dfR" secondAttribute="leading" id="hTV-OW-Hqn"/>
                            <constraint firstItem="qNv-WP-6WE" firstAttribute="top" secondItem="KXI-sI-IWu" secondAttribute="bottom" constant="19" id="hl0-U9-Y6H"/>
                            <constraint firstItem="KXI-sI-IWu" firstAttribute="top" secondItem="gsc-L6-Ai5" secondAttribute="bottom" constant="8" symbolic="YES" id="ngh-fK-sxY"/>
                            <constraint firstItem="gsc-L6-Ai5" firstAttribute="top" secondItem="VzE-87-dfR" secondAttribute="bottom" constant="6" id="p5Z-Te-SMJ"/>
                            <constraint firstItem="1Px-jJ-Nni" firstAttribute="top" secondItem="nGV-G7-ha0" secondAttribute="bottom" constant="81" id="v5z-Yv-2B1"/>
                            <constraint firstItem="gsc-L6-Ai5" firstAttribute="leading" secondItem="KXI-sI-IWu" secondAttribute="leading" id="w26-gP-1cE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Species List View Controller-->
        <scene sceneID="WCi-zQ-uP8">
            <objects>
                <tableViewController id="dKz-ax-UUB" customClass="SpeciesListViewController" customModule="Luminous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8x-2P-IXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" id="0yV-dy-smX" customClass="SpeciesListViewCell" customModule="Luminous" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yV-dy-smX" id="hqF-l1-Ar1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-nk-rJy">
                                            <rect key="frame" x="34" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JDT-nk-rJy" firstAttribute="leading" secondItem="hqF-l1-Ar1" secondAttribute="leadingMargin" constant="26" id="7L4-jq-0h6"/>
                                        <constraint firstItem="JDT-nk-rJy" firstAttribute="top" secondItem="hqF-l1-Ar1" secondAttribute="topMargin" id="z5a-P4-Rus"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JDT-nk-rJy" id="elK-Cw-Sd0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKz-ax-UUB" id="1uJ-Kz-pLW"/>
                            <outlet property="delegate" destination="dKz-ax-UUB" id="co4-VR-pAj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0d-Wp-kjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bF-t0-RPg">
            <objects>
                <viewController id="Uz7-TO-cDa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8r-zc-6zq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoN-eg-tYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5b-Ac-bae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-hB-eJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-5I-qpO">
                                <rect key="frame" x="37" y="147" width="301" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="qkD-he-Xnh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-bu-69r">
                                <rect key="frame" x="140" y="376" width="94" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Xk-g8-Zlr"/>
                                    <constraint firstAttribute="width" constant="94" id="KtW-6z-gaR"/>
                                </constraints>
                                <state key="normal" title="Cyperacae">
                                    <color key="titleColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dKz-ax-UUB" kind="show" id="XaX-5d-UN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfg-hB-eJc" secondAttribute="trailing" id="8mZ-2n-giS"/>
                            <constraint firstItem="ZoN-eg-tYG" firstAttribute="top" secondItem="Gz7-bu-69r" secondAttribute="bottom" constant="231" id="Yqy-em-dDs"/>
                            <constraint firstItem="oO9-5I-qpO" firstAttribute="top" secondItem="e8r-zc-6zq" secondAttribute="bottom" constant="83" id="dce-MC-oxL"/>
                            <constraint firstItem="kfg-hB-eJc" firstAttribute="top" secondItem="T5b-Ac-bae" secondAttribute="top" id="hs9-TT-00b"/>
                            <constraint firstItem="kfg-hB-eJc" firstAttribute="centerX" secondItem="Gz7-bu-69r" secondAttribute="centerX" id="ldA-2t-DKL"/>
                            <constraint firstItem="oO9-5I-qpO" firstAttribute="leading" secondItem="T5b-Ac-bae" secondAttribute="leadingMargin" constant="21" id="p3M-96-gYO"/>
                            <constraint firstItem="kfg-hB-eJc" firstAttribute="leading" secondItem="T5b-Ac-bae" secondAttribute="leading" id="pe2-ar-Eyc"/>
                            <constraint firstItem="kfg-hB-eJc" firstAttribute="bottom" secondItem="ZoN-eg-tYG" secondAttribute="top" id="sln-Dc-ykZ"/>
                            <constraint firstItem="oO9-5I-qpO" firstAttribute="centerX" secondItem="Gz7-bu-69r" secondAttribute="centerX" id="y8E-sx-zbk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqf-Nw-DdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KeV-4Y-uRc">
            <objects>
                <viewController id="VPT-IW-1FS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUI-lw-miN"/>
                        <viewControllerLayoutGuide type="bottom" id="vQM-AV-Xpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFN-Mc-c94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-xB-ndR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="7en-Ei-jg2">
                                <rect key="frame" x="37" y="147" width="301" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQM-AV-Xpt" firstAttribute="top" secondItem="7en-Ei-jg2" secondAttribute="bottom" constant="424" id="4DI-JM-hb7"/>
                            <constraint firstItem="O9G-xB-ndR" firstAttribute="centerX" secondItem="7en-Ei-jg2" secondAttribute="centerX" id="8ro-xw-AyP"/>
                            <constraint firstItem="7en-Ei-jg2" firstAttribute="top" secondItem="qUI-lw-miN" secondAttribute="bottom" constant="83" id="BtX-Yj-hYX"/>
                            <constraint firstItem="O9G-xB-ndR" firstAttribute="bottom" secondItem="vQM-AV-Xpt" secondAttribute="top" id="TmI-e7-qcO"/>
                            <constraint firstAttribute="trailing" secondItem="O9G-xB-ndR" secondAttribute="trailing" id="UxI-4F-q7c"/>
                            <constraint firstItem="O9G-xB-ndR" firstAttribute="top" secondItem="XFN-Mc-c94" secondAttribute="top" id="WT6-e2-FoU"/>
                            <constraint firstItem="7en-Ei-jg2" firstAttribute="leading" secondItem="XFN-Mc-c94" secondAttribute="leadingMargin" constant="21" id="ps5-ED-KVG"/>
                            <constraint firstItem="O9G-xB-ndR" firstAttribute="leading" secondItem="XFN-Mc-c94" secondAttribute="leading" id="uKt-ZS-R7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGG-dV-Xqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9u-qV-z3B">
            <objects>
                <viewController id="tFD-Hm-4qR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9f-kQ-6kc"/>
                        <viewControllerLayoutGuide type="bottom" id="3PR-Jk-paH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LO2-1v-I3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-FI-2Ur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-1i-Ybd">
                                <rect key="frame" x="37" y="147" width="301" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="UXf-p3-9k2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-AE-VLK">
                                <rect key="frame" x="90" y="363" width="75" height="75"/>
                                <state key="normal" image="field_guide_normal"/>
                                <connections>
                                    <segue destination="Uz7-TO-cDa" kind="show" id="MvQ-VA-TK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-ic-Lnn">
                                <rect key="frame" x="209" y="363" width="75" height="75"/>
                                <state key="normal" image="addobs"/>
                                <connections>
                                    <segue destination="VPT-IW-1FS" kind="show" id="abr-pB-3ix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awt-uv-zF1">
                                <rect key="frame" x="209" y="480" width="75" height="75"/>
                                <state key="normal" image="my_observations_normal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te1-FE-Iah">
                                <rect key="frame" x="90" y="480" width="75" height="75"/>
                                <state key="normal" image="glossary"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SId-4w-mW3">
                                <rect key="frame" x="84" y="446" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Observation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-3n-ZSc">
                                <rect key="frame" x="182" y="446" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Observations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-6c-bvL">
                                <rect key="frame" x="182" y="563" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-fF-SW0">
                                <rect key="frame" x="209" y="480" width="75" height="75"/>
                                <state key="normal" image="my_observations_normal"/>
                                <connections>
                                    <segue destination="MgH-md-4nl" kind="show" id="dcc-Fx-bDy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glossary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-N9-Td7">
                                <rect key="frame" x="94" y="563" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-5S-CpT">
                                <rect key="frame" x="90" y="480" width="75" height="75"/>
                                <state key="normal" image="glossary"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btK-a2-TyI">
                                <rect key="frame" x="90" y="480" width="75" height="75"/>
                                <state key="normal" image="glossary"/>
                                <connections>
                                    <segue destination="74N-lx-aAi" kind="show" id="sUn-u2-MFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSp-3n-ZSc" firstAttribute="leading" secondItem="SId-4w-mW3" secondAttribute="trailing" constant="12" id="1pE-98-JRl"/>
                            <constraint firstItem="XQ7-N9-Td7" firstAttribute="top" secondItem="btK-a2-TyI" secondAttribute="bottom" constant="8" symbolic="YES" id="3CD-OE-yO0"/>
                            <constraint firstItem="JGU-FI-2Ur" firstAttribute="bottom" secondItem="3PR-Jk-paH" secondAttribute="top" id="4v3-lP-DZp"/>
                            <constraint firstItem="dWI-AE-VLK" firstAttribute="centerX" secondItem="SId-4w-mW3" secondAttribute="centerX" id="6sr-xr-nyK"/>
                            <constraint firstItem="iP1-ic-Lnn" firstAttribute="centerX" secondItem="HSp-3n-ZSc" secondAttribute="centerX" id="8c8-vp-0Wl"/>
                            <constraint firstItem="3PR-Jk-paH" firstAttribute="top" secondItem="XQ7-N9-Td7" secondAttribute="bottom" constant="83" id="GLS-La-hPS"/>
                            <constraint firstItem="te1-FE-Iah" firstAttribute="centerX" secondItem="XQ7-N9-Td7" secondAttribute="centerX" id="INc-BX-40m"/>
                            <constraint firstItem="JGU-FI-2Ur" firstAttribute="centerX" secondItem="AyC-1i-Ybd" secondAttribute="centerX" id="Jfj-yd-Hd0"/>
                            <constraint firstItem="2zp-5S-CpT" firstAttribute="top" secondItem="SId-4w-mW3" secondAttribute="bottom" constant="13" id="KjZ-dC-f2O"/>
                            <constraint firstItem="SId-4w-mW3" firstAttribute="top" secondItem="dWI-AE-VLK" secondAttribute="bottom" constant="8" symbolic="YES" id="M7d-HV-4vX"/>
                            <constraint firstItem="HSp-3n-ZSc" firstAttribute="leading" secondItem="PBT-6c-bvL" secondAttribute="leading" id="MMJ-F1-TCj"/>
                            <constraint firstItem="8sL-fF-SW0" firstAttribute="leading" secondItem="awt-uv-zF1" secondAttribute="leading" id="OXC-li-ClV"/>
                            <constraint firstItem="8sL-fF-SW0" firstAttribute="top" secondItem="awt-uv-zF1" secondAttribute="top" id="TqA-Gt-2qg"/>
                            <constraint firstItem="dWI-AE-VLK" firstAttribute="leading" secondItem="btK-a2-TyI" secondAttribute="leading" id="WJX-7d-N3Y"/>
                            <constraint firstItem="JGU-FI-2Ur" firstAttribute="leading" secondItem="LO2-1v-I3l" secondAttribute="leading" id="Z5d-x8-DoH"/>
                            <constraint firstItem="btK-a2-TyI" firstAttribute="top" secondItem="te1-FE-Iah" secondAttribute="top" id="ZXS-Ic-Us7"/>
                            <constraint firstItem="AyC-1i-Ybd" firstAttribute="top" secondItem="G9f-kQ-6kc" secondAttribute="bottom" constant="83" id="Zfw-C4-CkZ"/>
                            <constraint firstItem="btK-a2-TyI" firstAttribute="top" secondItem="2zp-5S-CpT" secondAttribute="top" id="c2l-IL-65f"/>
                            <constraint firstItem="SId-4w-mW3" firstAttribute="leading" secondItem="LO2-1v-I3l" secondAttribute="leadingMargin" constant="68" id="c2z-xA-hK7"/>
                            <constraint firstItem="iP1-ic-Lnn" firstAttribute="leading" secondItem="8sL-fF-SW0" secondAttribute="leading" id="kYV-hf-cT8"/>
                            <constraint firstItem="btK-a2-TyI" firstAttribute="leading" secondItem="te1-FE-Iah" secondAttribute="leading" id="l7M-5I-XdM"/>
                            <constraint firstItem="SId-4w-mW3" firstAttribute="baseline" secondItem="HSp-3n-ZSc" secondAttribute="baseline" id="m5y-0F-lMg"/>
                            <constraint firstAttribute="trailing" secondItem="JGU-FI-2Ur" secondAttribute="trailing" id="mmP-oV-nQF"/>
                            <constraint firstItem="te1-FE-Iah" firstAttribute="top" secondItem="awt-uv-zF1" secondAttribute="top" id="oHn-78-TyN"/>
                            <constraint firstItem="JGU-FI-2Ur" firstAttribute="top" secondItem="LO2-1v-I3l" secondAttribute="top" id="p6A-Ve-eAF"/>
                            <constraint firstItem="XQ7-N9-Td7" firstAttribute="baseline" secondItem="PBT-6c-bvL" secondAttribute="baseline" id="rKN-fK-Nnx"/>
                            <constraint firstItem="dWI-AE-VLK" firstAttribute="top" secondItem="iP1-ic-Lnn" secondAttribute="top" id="ssq-wk-TO0"/>
                            <constraint firstItem="2zp-5S-CpT" firstAttribute="leading" secondItem="btK-a2-TyI" secondAttribute="leading" id="xmx-RV-fhU"/>
                            <constraint firstItem="AyC-1i-Ybd" firstAttribute="leading" secondItem="LO2-1v-I3l" secondAttribute="leadingMargin" constant="21" id="z1J-lL-tKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Biw-GY-SKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HI-YL-c5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k8t-oB-u6K">
            <objects>
                <viewController id="74N-lx-aAi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eG-V3-hXg"/>
                        <viewControllerLayoutGuide type="bottom" id="GCe-sL-TlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT1-2T-fFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-bJ-09Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-b7-4rX">
                                <rect key="frame" x="37" y="147" width="301" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCe-sL-TlK" firstAttribute="top" secondItem="k2L-b7-4rX" secondAttribute="bottom" constant="424" id="3DW-IC-5Uc"/>
                            <constraint firstItem="QGs-bJ-09Y" firstAttribute="centerX" secondItem="k2L-b7-4rX" secondAttribute="centerX" id="3xf-4I-bNT"/>
                            <constraint firstItem="k2L-b7-4rX" firstAttribute="top" secondItem="5eG-V3-hXg" secondAttribute="bottom" constant="83" id="DqE-Nm-D8o"/>
                            <constraint firstItem="QGs-bJ-09Y" firstAttribute="top" secondItem="fT1-2T-fFY" secondAttribute="top" id="PPq-Oa-gGG"/>
                            <constraint firstAttribute="trailing" secondItem="QGs-bJ-09Y" secondAttribute="trailing" id="SqK-v2-NKm"/>
                            <constraint firstItem="QGs-bJ-09Y" firstAttribute="bottom" secondItem="GCe-sL-TlK" secondAttribute="top" id="T8x-MA-xu7"/>
                            <constraint firstItem="QGs-bJ-09Y" firstAttribute="leading" secondItem="fT1-2T-fFY" secondAttribute="leading" id="p7c-Zd-e5u"/>
                            <constraint firstItem="k2L-b7-4rX" firstAttribute="leading" secondItem="fT1-2T-fFY" secondAttribute="leadingMargin" constant="21" id="uYP-vN-rVQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h85-Yt-j7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEa-6p-Gv8">
            <objects>
                <viewController id="MgH-md-4nl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xl-ad-vYI"/>
                        <viewControllerLayoutGuide type="bottom" id="0fH-xS-FA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8g-2Y-ucF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-Fz-Wx0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-RK-KJI">
                                <rect key="frame" x="37" y="147" width="301" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ana-RK-KJI" firstAttribute="leading" secondItem="l8g-2Y-ucF" secondAttribute="leadingMargin" constant="21" id="8Iu-Zd-7At"/>
                            <constraint firstItem="i3p-Fz-Wx0" firstAttribute="leading" secondItem="l8g-2Y-ucF" secondAttribute="leading" id="9YW-hJ-BTf"/>
                            <constraint firstItem="i3p-Fz-Wx0" firstAttribute="centerX" secondItem="Ana-RK-KJI" secondAttribute="centerX" id="PlH-3M-cDm"/>
                            <constraint firstItem="i3p-Fz-Wx0" firstAttribute="top" secondItem="l8g-2Y-ucF" secondAttribute="top" id="QOU-zN-bec"/>
                            <constraint firstItem="i3p-Fz-Wx0" firstAttribute="bottom" secondItem="0fH-xS-FA6" secondAttribute="top" id="g02-9s-5cu"/>
                            <constraint firstItem="0fH-xS-FA6" firstAttribute="top" secondItem="Ana-RK-KJI" secondAttribute="bottom" constant="424" id="lNj-TU-knU"/>
                            <constraint firstAttribute="trailing" secondItem="i3p-Fz-Wx0" secondAttribute="trailing" id="q15-uW-Aea"/>
                            <constraint firstItem="Ana-RK-KJI" firstAttribute="top" secondItem="0Xl-ad-vYI" secondAttribute="bottom" constant="83" id="zQT-VU-InK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGC-rk-YdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smY-I7-mlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nD-dc-pkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYs-G9-0c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFD-Hm-4qR" kind="relationship" relationship="rootViewController" id="gJr-KU-AjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0No-zv-es0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Luminous-ID" width="753" height="243"/>
        <image name="addobs" width="75" height="75"/>
        <image name="background_img" width="404" height="612"/>
        <image name="field_guide_normal" width="75" height="75"/>
        <image name="glossary" width="75" height="75"/>
        <image name="my_observations_normal" width="75" height="75"/>
    </resources>
</document>
