# LuminousID

./: README.md  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  ui.lnf.xml  vcs.xml
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/luminousid/luminousid/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/luminousid/luminousid/: AboutActivity.java  AddObsActivity.java  Cyperaceae_FieldGuideActivity.java  Deciduous_FieldGuideActivity.java  FontHelper.java  Forbs_FieldGuideActivity.java  Glossary_IntroActivity.java  Glossary_ListActivity.java  Graminoids_FieldGuideActivity.java  Home_screenActivity.java  HowToActivity.java  Intro_FieldGuideActivity.java  Juncaceae_FieldGuideActivity.java  (+33 more)
Android/app/src/main/res/drawable-xxhdpi/: plantdivider.xml  plantdividerspace.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_add_obs.xml  activity_add_observation.xml  activity_cyper_filter.xml  activity_cyperceae_detail.xml  activity_cyperceae_field_guide.xml  activity_deci_filter.xml  activity_deciduous_detail.xml  activity_deciduous_field_guide.xml  activity_error_detail.xml  activity_forbs_detail.xml  activity_forbs_field_guide.xml  activity_forbs_filter.xml  activity_glossary_detail.xml  activity_glossary_intro.xml  activity_glossaryforbs_list.xml  activity_glossarygraminoids_list.xml  activity_graminoids_field_guide.xml  activity_home_screen.xml  activity_how_to.xml  activity_intro_field_guide.xml  activity_junca_filter.xml  activity_juncaceae_detail.xml  activity_juncaceae_field_guide.xml  activity_login.xml  activity_my_observations.xml  activity_needle_detail.xml  activity_needle_field_guide.xml  activity_needle_filter.xml  activity_open_screen.xml  activity_poa_filter.xml  activity_poaceae_detail.xml  activity_poaceae_field_guide.xml  activity_reset_password.xml  activity_sign_up.xml  activity_view_obs.xml  activity_woody_field_guide.xml  glossarylist.xml  observationlist.xml  speciesnamelist.xml
Android/app/src/main/res/menu/: menu_open_screen.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/xml/: file_paths.xml
(+223 files in other folders)
