<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HWg-U9-Am5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="50U-Bj-5qo">
            <objects>
                <viewController id="Nu4-Zh-p5r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfu-ia-nyg"/>
                        <viewControllerLayoutGuide type="bottom" id="UC1-PE-eWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXK-j2-rxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-Vb-tE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MW-Vb-tE1" firstAttribute="leading" secondItem="xXK-j2-rxl" secondAttribute="leading" id="MEg-aE-0yd"/>
                            <constraint firstAttribute="trailing" secondItem="9MW-Vb-tE1" secondAttribute="trailing" id="Rs6-6N-VfZ"/>
                            <constraint firstItem="9MW-Vb-tE1" firstAttribute="top" secondItem="xXK-j2-rxl" secondAttribute="top" id="edo-cX-II2"/>
                            <constraint firstItem="9MW-Vb-tE1" firstAttribute="bottom" secondItem="UC1-PE-eWa" secondAttribute="top" id="oFJ-5M-6VU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7y-EO-MR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="927"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="uu8-hu-n48">
            <objects>
                <viewController id="HWg-U9-Am5" customClass="LogInViewController" customModule="LuminousID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLY-ul-Zra"/>
                        <viewControllerLayoutGuide type="bottom" id="RMa-IW-63J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCZ-6S-cF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-ut-Lnu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-FB-dV2">
                                <rect key="frame" x="37" y="120" width="298" height="96"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-de-nkK">
                                <rect key="frame" x="97" y="318" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-KY-ck3">
                                <rect key="frame" x="97" y="396" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-71-Gkl">
                                <rect key="frame" x="164" y="484" width="46" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Mmj-WW-nSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="HWg-U9-Am5" eventType="touchUpInside" id="sTr-kh-qBy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-9z-tw7">
                                <rect key="frame" x="98" y="559" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-1G-pOD">
                                <rect key="frame" x="97" y="289" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rla-aI-EF9"/>
                                    <constraint firstAttribute="width" constant="54" id="viP-gr-wff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-H6-VZD">
                                <rect key="frame" x="97" y="367" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="mJ7-KW-N8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-NY-Oy8">
                                <rect key="frame" x="178" y="608" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="r3O-sO-1N1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-3i-362">
                                <rect key="frame" x="117" y="621" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="bsF-i1-Drl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest:" destination="HWg-U9-Am5" eventType="touchUpInside" id="JIf-hd-htN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-3g-zDT">
                                <rect key="frame" x="113" y="583" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gvq-kV-ovJ" kind="show" id="fQ6-cj-0P3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6d-de-nkK" firstAttribute="leading" secondItem="zhs-H6-VZD" secondAttribute="leading" id="4q5-lr-syR"/>
                            <constraint firstItem="RMa-IW-63J" firstAttribute="top" secondItem="hsq-3i-362" secondAttribute="bottom" constant="16" id="99V-Gd-Hxl"/>
                            <constraint firstItem="8Yq-ut-Lnu" firstAttribute="leading" secondItem="VCZ-6S-cF6" secondAttribute="leading" id="A7F-dr-2mV"/>
                            <constraint firstItem="CiK-1G-pOD" firstAttribute="leading" secondItem="i6d-de-nkK" secondAttribute="leading" id="BE4-NM-zAn"/>
                            <constraint firstItem="CiK-1G-pOD" firstAttribute="top" secondItem="GEH-FB-dV2" secondAttribute="bottom" constant="73" id="CGG-tH-3Qv"/>
                            <constraint firstItem="i6d-de-nkK" firstAttribute="trailing" secondItem="LeQ-KY-ck3" secondAttribute="trailing" id="Drg-bL-fCc"/>
                            <constraint firstItem="GEH-FB-dV2" firstAttribute="centerX" secondItem="i6d-de-nkK" secondAttribute="centerX" id="H9V-gT-YaV"/>
                            <constraint firstItem="GEH-FB-dV2" firstAttribute="leading" secondItem="VCZ-6S-cF6" secondAttribute="leadingMargin" constant="21" id="KkN-If-bsc"/>
                            <constraint firstItem="8Yq-ut-Lnu" firstAttribute="centerX" secondItem="hZa-3g-zDT" secondAttribute="centerX" id="Lk9-Au-dGa"/>
                            <constraint firstItem="8Yq-ut-Lnu" firstAttribute="top" secondItem="VCZ-6S-cF6" secondAttribute="top" id="NIj-fH-iQJ"/>
                            <constraint firstItem="8gx-NY-Oy8" firstAttribute="top" secondItem="xV2-9z-tw7" secondAttribute="bottom" constant="28" id="RKP-Yw-kCs"/>
                            <constraint firstItem="8Yq-ut-Lnu" firstAttribute="centerY" secondItem="i6d-de-nkK" secondAttribute="centerY" id="Tg2-t7-h3D"/>
                            <constraint firstAttribute="trailing" secondItem="8Yq-ut-Lnu" secondAttribute="trailing" id="W2F-KF-qcs"/>
                            <constraint firstItem="v2u-71-Gkl" firstAttribute="top" secondItem="LeQ-KY-ck3" secondAttribute="bottom" constant="58" id="Ye3-dZ-u0s"/>
                            <constraint firstItem="hZa-3g-zDT" firstAttribute="centerX" secondItem="8gx-NY-Oy8" secondAttribute="centerX" id="ZPc-GQ-TI2"/>
                            <constraint firstItem="8gx-NY-Oy8" firstAttribute="centerX" secondItem="hsq-3i-362" secondAttribute="centerX" id="adk-EC-D9e"/>
                            <constraint firstItem="hsq-3i-362" firstAttribute="top" secondItem="hZa-3g-zDT" secondAttribute="bottom" constant="8" symbolic="YES" id="bPJ-Cg-WXz"/>
                            <constraint firstItem="LeQ-KY-ck3" firstAttribute="top" secondItem="zhs-H6-VZD" secondAttribute="bottom" constant="8" symbolic="YES" id="c1l-ls-QO2"/>
                            <constraint firstItem="zhs-H6-VZD" firstAttribute="top" secondItem="i6d-de-nkK" secondAttribute="bottom" constant="19" id="e9b-yF-wYn"/>
                            <constraint firstItem="CiK-1G-pOD" firstAttribute="leading" secondItem="VCZ-6S-cF6" secondAttribute="leadingMargin" constant="81" id="eBT-Ok-9e6"/>
                            <constraint firstItem="RMa-IW-63J" firstAttribute="top" secondItem="8gx-NY-Oy8" secondAttribute="bottom" constant="38" id="fA1-kR-gvC"/>
                            <constraint firstItem="v2u-71-Gkl" firstAttribute="centerX" secondItem="xV2-9z-tw7" secondAttribute="centerX" id="gcg-TE-Tfx"/>
                            <constraint firstItem="zhs-H6-VZD" firstAttribute="leading" secondItem="LeQ-KY-ck3" secondAttribute="leading" id="l4f-YJ-LC9"/>
                            <constraint firstItem="hZa-3g-zDT" firstAttribute="leading" secondItem="VCZ-6S-cF6" secondAttribute="leadingMargin" constant="97" id="m8O-9p-Yuv"/>
                            <constraint firstItem="LeQ-KY-ck3" firstAttribute="centerX" secondItem="v2u-71-Gkl" secondAttribute="centerX" id="oZj-sx-UyD"/>
                            <constraint firstItem="GEH-FB-dV2" firstAttribute="top" secondItem="DLY-ul-Zra" secondAttribute="bottom" constant="100" id="t5f-Zz-cLm"/>
                            <constraint firstItem="hZa-3g-zDT" firstAttribute="top" secondItem="xV2-9z-tw7" secondAttribute="bottom" constant="3" id="vXP-JO-YaO"/>
                            <constraint firstItem="8Yq-ut-Lnu" firstAttribute="bottom" secondItem="RMa-IW-63J" secondAttribute="top" id="xff-Wp-HX1"/>
                            <constraint firstItem="xV2-9z-tw7" firstAttribute="centerX" secondItem="hZa-3g-zDT" secondAttribute="centerX" id="xkZ-4z-CkM"/>
                            <constraint firstItem="i6d-de-nkK" firstAttribute="top" secondItem="CiK-1G-pOD" secondAttribute="bottom" constant="8" symbolic="YES" id="ydI-GD-L6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="i6d-de-nkK" id="gx4-m4-aXG"/>
                        <outlet property="loginPass" destination="LeQ-KY-ck3" id="v99-KU-y2h"/>
                        <segue destination="tjz-55-yMD" kind="show" identifier="toMainMenuFromLogin" id="P5r-Qz-pJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6d-8j-9H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3540" y="37.331334332833585"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="xMB-Cd-Apr">
            <objects>
                <viewController id="gvq-kV-ovJ" customClass="CreateUserViewController" customModule="LuminousID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQA-pb-QEl"/>
                        <viewControllerLayoutGuide type="bottom" id="vBN-lz-f4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfJ-L6-1F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-RA-tVf">
                                <rect key="frame" x="1" y="0.0" width="374" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-oh-Anz">
                                <rect key="frame" x="37" y="120" width="301" height="96"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-Fg-T3f">
                                <rect key="frame" x="98" y="318" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-2t-01i">
                                <rect key="frame" x="98" y="396" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-Vo-kBL">
                                <rect key="frame" x="87" y="559" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-Z2-50L">
                                <rect key="frame" x="165" y="583" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HWg-U9-Am5" kind="show" id="CLC-eV-Nut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-6o-PQF">
                                <rect key="frame" x="98" y="289" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S95-w4-ORd"/>
                                    <constraint firstAttribute="width" constant="56" id="tH3-QK-OmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-dv-Bxs">
                                <rect key="frame" x="98" y="367" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="LPV-1n-A3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-ze-R9H">
                                <rect key="frame" x="126" y="482" width="122" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="E5g-I7-X5D"/>
                                    <constraint firstAttribute="height" constant="29" id="e3b-2h-bdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="gvq-kV-ovJ" eventType="touchUpInside" id="WMk-oc-mn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBN-lz-f4b" firstAttribute="top" secondItem="QCK-Z2-50L" secondAttribute="bottom" constant="54" id="1YJ-MP-Vra"/>
                            <constraint firstItem="fK2-dv-Bxs" firstAttribute="leading" secondItem="NgB-2t-01i" secondAttribute="leading" id="3yg-jH-F7S"/>
                            <constraint firstItem="UMx-RA-tVf" firstAttribute="top" secondItem="YfJ-L6-1F7" secondAttribute="top" id="5EU-tg-pgN"/>
                            <constraint firstItem="Odq-Vo-kBL" firstAttribute="top" secondItem="eZW-ze-R9H" secondAttribute="bottom" constant="48" id="6zi-Py-enw"/>
                            <constraint firstItem="NgB-2t-01i" firstAttribute="centerX" secondItem="Odq-Vo-kBL" secondAttribute="centerX" id="BJi-9c-l37"/>
                            <constraint firstItem="MLI-oh-Anz" firstAttribute="top" secondItem="qQA-pb-QEl" secondAttribute="bottom" constant="100" id="Bod-uE-FLQ"/>
                            <constraint firstItem="Odq-Vo-kBL" firstAttribute="centerX" secondItem="QCK-Z2-50L" secondAttribute="centerX" id="HYl-j7-6oi"/>
                            <constraint firstItem="qiL-Fg-T3f" firstAttribute="leading" secondItem="fK2-dv-Bxs" secondAttribute="leading" id="HvD-FE-GpF"/>
                            <constraint firstItem="UMx-RA-tVf" firstAttribute="bottom" secondItem="vBN-lz-f4b" secondAttribute="top" id="MzD-xO-Fmf"/>
                            <constraint firstItem="QCK-Z2-50L" firstAttribute="top" secondItem="Odq-Vo-kBL" secondAttribute="bottom" constant="3" id="P85-55-vSF"/>
                            <constraint firstItem="Odq-Vo-kBL" firstAttribute="leading" secondItem="YfJ-L6-1F7" secondAttribute="leadingMargin" constant="71" id="QzB-71-Dal"/>
                            <constraint firstItem="MLI-oh-Anz" firstAttribute="centerX" secondItem="qiL-Fg-T3f" secondAttribute="centerX" id="UNx-BC-s7c"/>
                            <constraint firstItem="qiL-Fg-T3f" firstAttribute="top" secondItem="7Qy-6o-PQF" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbo-sy-A5N"/>
                            <constraint firstItem="MLI-oh-Anz" firstAttribute="leading" secondItem="YfJ-L6-1F7" secondAttribute="leadingMargin" constant="21" id="XvX-ic-IOZ"/>
                            <constraint firstItem="UMx-RA-tVf" firstAttribute="centerX" secondItem="QCK-Z2-50L" secondAttribute="centerX" id="b4C-Z8-rIK"/>
                            <constraint firstItem="qiL-Fg-T3f" firstAttribute="trailing" secondItem="NgB-2t-01i" secondAttribute="trailing" id="e6R-KS-hGX"/>
                            <constraint firstItem="fK2-dv-Bxs" firstAttribute="top" secondItem="qiL-Fg-T3f" secondAttribute="bottom" constant="19" id="efY-3L-GQ5"/>
                            <constraint firstAttribute="trailing" secondItem="UMx-RA-tVf" secondAttribute="trailing" id="fSe-oe-7yN"/>
                            <constraint firstItem="eZW-ze-R9H" firstAttribute="centerX" secondItem="YfJ-L6-1F7" secondAttribute="centerX" id="igs-lc-TEX"/>
                            <constraint firstItem="NgB-2t-01i" firstAttribute="top" secondItem="fK2-dv-Bxs" secondAttribute="bottom" constant="8" symbolic="YES" id="jeX-GL-lf5"/>
                            <constraint firstItem="MLI-oh-Anz" firstAttribute="centerX" secondItem="eZW-ze-R9H" secondAttribute="centerX" id="lq9-lT-ww8"/>
                            <constraint firstItem="7Qy-6o-PQF" firstAttribute="leading" secondItem="YfJ-L6-1F7" secondAttribute="leadingMargin" constant="82" id="mJ4-B8-Thr"/>
                            <constraint firstItem="7Qy-6o-PQF" firstAttribute="top" secondItem="MLI-oh-Anz" secondAttribute="bottom" constant="73" id="rAt-9X-U4i"/>
                            <constraint firstItem="UMx-RA-tVf" firstAttribute="centerY" secondItem="qiL-Fg-T3f" secondAttribute="centerY" id="xBv-b3-LS2"/>
                            <constraint firstItem="7Qy-6o-PQF" firstAttribute="leading" secondItem="qiL-Fg-T3f" secondAttribute="leading" id="xTt-qX-ECJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="qiL-Fg-T3f" id="XuF-Fa-IAS"/>
                        <outlet property="userPass" destination="NgB-2t-01i" id="aq9-WN-2lo"/>
                        <segue destination="tjz-55-yMD" kind="show" identifier="toMainMenuFromCreate" id="KMq-JO-Sfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIb-c8-kqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVQ-4o-EfQ">
            <objects>
                <navigationController id="tjz-55-yMD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0U-8I-PV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FaV-za-HF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da6-tn-eUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="38"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="LuminousID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-xw-mQv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-mL-uBq">
                                <rect key="frame" x="209" y="303" width="75" height="75"/>
                                <state key="normal" image="myobs"/>
                                <connections>
                                    <segue destination="cw6-KK-aPc" kind="show" id="ZOO-Td-wP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-Ad-3cw">
                                <rect key="frame" x="81" y="435" width="75" height="75"/>
                                <state key="normal" image="glossary"/>
                                <connections>
                                    <segue destination="Nu4-Zh-p5r" kind="show" id="agb-cr-so2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-uZ-4KL">
                                <rect key="frame" x="209" y="435" width="75" height="75"/>
                                <state key="normal" image="my_observations_normal"/>
                                <connections>
                                    <segue destination="brr-Ky-JNe" kind="show" id="som-lC-5HD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-YA-t9j">
                                <rect key="frame" x="81" y="303" width="75" height="75"/>
                                <state key="normal" image="field_guide_normal"/>
                                <connections>
                                    <segue destination="lPX-je-cqm" kind="show" id="dbl-39-gMU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-yl-NHH">
                                <rect key="frame" x="37" y="120" width="301" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-07-C5u">
                                <rect key="frame" x="75" y="386" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Observation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-Tc-ygO">
                                <rect key="frame" x="182" y="385" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glossary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-7S-yma">
                                <rect key="frame" x="85" y="518" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Observations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-NE-V5Q">
                                <rect key="frame" x="181" y="517" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o0b-d4-OMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-to-iBu">
                                <rect key="frame" x="173" y="597" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Jkr-2g-Kro"/>
                                </constraints>
                                <state key="normal" image="about_normal"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-7B-LGO">
                                <rect key="frame" x="164" y="626" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="fOJ-hj-ZJ6"/>
                                    <constraint firstAttribute="height" constant="21" id="g6q-cZ-pG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-4g-K3G">
                                <rect key="frame" x="13" y="71" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-Sz-Q80">
                                <rect key="frame" x="304" y="71" width="63" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="yae-0L-fpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xA-GF-VRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcy-Ad-3cw" firstAttribute="bottom" secondItem="1PW-uZ-4KL" secondAttribute="bottom" id="24R-mP-lOY"/>
                            <constraint firstItem="QzA-Tc-ygO" firstAttribute="leading" secondItem="bCn-07-C5u" secondAttribute="trailing" constant="21" id="5Dc-sL-mJu"/>
                            <constraint firstItem="2rW-yl-NHH" firstAttribute="centerX" secondItem="Wbf-to-iBu" secondAttribute="centerX" id="6KE-i4-RVY"/>
                            <constraint firstItem="Rwf-xw-mQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6tC-1X-eCd"/>
                            <constraint firstItem="Wbf-to-iBu" firstAttribute="top" secondItem="cEK-NE-V5Q" secondAttribute="bottom" constant="59" id="BbS-qv-26T"/>
                            <constraint firstItem="Z7C-4g-K3G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="GVo-5B-hZd"/>
                            <constraint firstItem="2rW-yl-NHH" firstAttribute="top" secondItem="3TN-Sz-Q80" secondAttribute="bottom" constant="31" id="HWo-82-vYo"/>
                            <constraint firstItem="Rwf-xw-mQv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KLe-Lt-aYl"/>
                            <constraint firstItem="wH3-7S-yma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="LVi-gf-U5I"/>
                            <constraint firstItem="Rwf-xw-mQv" firstAttribute="centerX" secondItem="Wbf-to-iBu" secondAttribute="centerX" id="Lru-Yy-azb"/>
                            <constraint firstItem="Wbf-to-iBu" firstAttribute="centerX" secondItem="zMH-7B-LGO" secondAttribute="centerX" id="Nh6-Zq-vlr"/>
                            <constraint firstItem="1PW-uZ-4KL" firstAttribute="top" secondItem="QzA-Tc-ygO" secondAttribute="bottom" constant="29" id="NmJ-kh-Kui"/>
                            <constraint firstItem="37n-mL-uBq" firstAttribute="leading" secondItem="1PW-uZ-4KL" secondAttribute="leading" id="Ob4-qT-fNl"/>
                            <constraint firstItem="Z7C-4g-K3G" firstAttribute="top" secondItem="3TN-Sz-Q80" secondAttribute="top" id="Sn3-rv-BMU"/>
                            <constraint firstItem="2rW-yl-NHH" firstAttribute="top" secondItem="Z7C-4g-K3G" secondAttribute="bottom" constant="28" id="TOu-Q1-dJo"/>
                            <constraint firstAttribute="trailing" secondItem="Rwf-xw-mQv" secondAttribute="trailing" id="U5I-lW-Vfz"/>
                            <constraint firstItem="37n-mL-uBq" firstAttribute="centerX" secondItem="QzA-Tc-ygO" secondAttribute="centerX" id="UGp-MD-h7L"/>
                            <constraint firstItem="tcy-Ad-3cw" firstAttribute="top" secondItem="bCn-07-C5u" secondAttribute="bottom" constant="28" id="Uzc-gb-icG"/>
                            <constraint firstItem="Z7C-4g-K3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="V1x-7E-tQu"/>
                            <constraint firstItem="QzA-Tc-ygO" firstAttribute="top" secondItem="37n-mL-uBq" secondAttribute="bottom" constant="7" id="VIf-iG-KpI"/>
                            <constraint firstItem="3TN-Sz-Q80" firstAttribute="leading" secondItem="Z7C-4g-K3G" secondAttribute="trailing" constant="20" id="XQJ-PP-myt"/>
                            <constraint firstItem="bCn-07-C5u" firstAttribute="top" secondItem="AtH-YA-t9j" secondAttribute="bottom" constant="8" symbolic="YES" id="YeB-ku-1a9"/>
                            <constraint firstAttribute="bottom" secondItem="zMH-7B-LGO" secondAttribute="bottom" constant="20" symbolic="YES" id="Ywr-X8-KGz"/>
                            <constraint firstItem="zMH-7B-LGO" firstAttribute="top" secondItem="Wbf-to-iBu" secondAttribute="bottom" constant="1" id="Znc-ik-oJd"/>
                            <constraint firstItem="AtH-YA-t9j" firstAttribute="centerX" secondItem="bCn-07-C5u" secondAttribute="centerX" id="bDp-28-cdr"/>
                            <constraint firstItem="2rW-yl-NHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="bQX-Sr-viK"/>
                            <constraint firstItem="tcy-Ad-3cw" firstAttribute="trailing" secondItem="wH3-7S-yma" secondAttribute="trailing" id="j0H-Jo-WTh"/>
                            <constraint firstItem="Z7C-4g-K3G" firstAttribute="trailing" secondItem="37n-mL-uBq" secondAttribute="trailing" id="mRt-VL-LiV"/>
                            <constraint firstItem="bCn-07-C5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="myV-Pe-prH"/>
                            <constraint firstItem="Rwf-xw-mQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nx3-qj-FzT"/>
                            <constraint firstItem="cEK-NE-V5Q" firstAttribute="top" secondItem="1PW-uZ-4KL" secondAttribute="bottom" constant="7" id="nz4-nQ-Dda"/>
                            <constraint firstItem="AtH-YA-t9j" firstAttribute="trailing" secondItem="tcy-Ad-3cw" secondAttribute="trailing" id="rdH-Yw-jv5"/>
                            <constraint firstItem="AtH-YA-t9j" firstAttribute="top" secondItem="2rW-yl-NHH" secondAttribute="bottom" constant="87" id="tBJ-Xm-CvA"/>
                            <constraint firstItem="QzA-Tc-ygO" firstAttribute="trailing" secondItem="cEK-NE-V5Q" secondAttribute="trailing" id="u8f-55-5nv"/>
                            <constraint firstItem="wH3-7S-yma" firstAttribute="top" secondItem="tcy-Ad-3cw" secondAttribute="bottom" constant="8" symbolic="YES" id="umg-8g-jdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3TN-Sz-Q80" secondAttribute="trailing" constant="-8" id="v7Q-yq-ec6"/>
                            <constraint firstItem="AtH-YA-t9j" firstAttribute="top" secondItem="37n-mL-uBq" secondAttribute="top" id="wVT-1E-j5W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wH3-7S-yma" secondAttribute="bottom" constant="128" id="ye0-hT-tjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9f-Wu-17h"/>
                    <connections>
                        <outlet property="logOutButton" destination="3TN-Sz-Q80" id="dEk-Vb-fYE"/>
                        <outlet property="userEmailLabel" destination="Z7C-4g-K3G" id="kdZ-Fu-pO0"/>
                        <segue destination="HWg-U9-Am5" kind="presentation" identifier="toLoginFromMainMenu" modalPresentationStyle="overCurrentContext" id="fdS-hd-rPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGv-MM-nZU">
            <objects>
                <viewController id="brr-Ky-JNe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swD-vI-KW2"/>
                        <viewControllerLayoutGuide type="bottom" id="EDU-SX-1lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Or-GZ-T3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-Ug-Sv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Observations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-vg-df3">
                                <rect key="frame" x="97" y="244" width="181" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.81608760356903076" green="0.80503106117248535" blue="0.73819595575332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qN5-Ug-Sv8" secondAttribute="trailing" id="7Fu-cv-3Bu"/>
                            <constraint firstItem="qN5-Ug-Sv8" firstAttribute="leading" secondItem="1Or-GZ-T3h" secondAttribute="leading" id="Hxe-Dr-JfL"/>
                            <constraint firstItem="qN5-Ug-Sv8" firstAttribute="bottom" secondItem="EDU-SX-1lm" secondAttribute="top" id="ZnL-5s-bjn"/>
                            <constraint firstItem="Lh0-vg-df3" firstAttribute="top" secondItem="swD-vI-KW2" secondAttribute="bottom" constant="180" id="aRD-Qu-bz1"/>
                            <constraint firstItem="qN5-Ug-Sv8" firstAttribute="centerX" secondItem="Lh0-vg-df3" secondAttribute="centerX" id="g0a-XT-Esl"/>
                            <constraint firstItem="qN5-Ug-Sv8" firstAttribute="top" secondItem="1Or-GZ-T3h" secondAttribute="top" id="hh4-R4-Xon"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nw-59-UXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jzo-Iz-fwE">
            <objects>
                <viewController id="cw6-KK-aPc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkP-wI-Q05"/>
                        <viewControllerLayoutGuide type="bottom" id="Ady-fd-uAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpg-6V-Aox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-h6-nmN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Observation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-SL-pLH">
                                <rect key="frame" x="97" y="200" width="180" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.81608760356903076" green="0.80503106117248535" blue="0.73819595575332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQS-h6-nmN" firstAttribute="centerX" secondItem="U1c-SL-pLH" secondAttribute="centerX" id="2yz-MT-fnA"/>
                            <constraint firstAttribute="trailing" secondItem="KQS-h6-nmN" secondAttribute="trailing" id="6f0-iq-Owg"/>
                            <constraint firstItem="KQS-h6-nmN" firstAttribute="bottom" secondItem="Ady-fd-uAE" secondAttribute="top" id="Kz7-tR-cXo"/>
                            <constraint firstItem="KQS-h6-nmN" firstAttribute="top" secondItem="Gpg-6V-Aox" secondAttribute="top" id="ShP-2L-Qmi"/>
                            <constraint firstItem="U1c-SL-pLH" firstAttribute="top" secondItem="fkP-wI-Q05" secondAttribute="bottom" constant="136" id="hLr-VS-2U8"/>
                            <constraint firstItem="KQS-h6-nmN" firstAttribute="leading" secondItem="Gpg-6V-Aox" secondAttribute="leading" id="miw-WQ-MtS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In3-kc-G3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gy4-Tc-BYM">
            <objects>
                <viewController id="lPX-je-cqm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7d-DK-dcT"/>
                        <viewControllerLayoutGuide type="bottom" id="y0M-Oz-Cen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iez-ft-lox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-MR-Tf8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-l4-i6Y">
                                <rect key="frame" x="125" y="200" width="124" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Mz7-j5-Mae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.81608760356903076" green="0.80503106117248535" blue="0.73819595575332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YGu-MR-Tf8" secondAttribute="trailing" id="NNh-VN-n9Q"/>
                            <constraint firstItem="YGu-MR-Tf8" firstAttribute="bottom" secondItem="y0M-Oz-Cen" secondAttribute="top" id="QGU-ys-Qyu"/>
                            <constraint firstItem="YGu-MR-Tf8" firstAttribute="top" secondItem="Iez-ft-lox" secondAttribute="top" id="XHi-Wk-59X"/>
                            <constraint firstItem="uKc-l4-i6Y" firstAttribute="top" secondItem="F7d-DK-dcT" secondAttribute="bottom" constant="136" id="htP-o0-hor"/>
                            <constraint firstItem="YGu-MR-Tf8" firstAttribute="leading" secondItem="Iez-ft-lox" secondAttribute="leading" id="nm0-FX-cLI"/>
                            <constraint firstItem="YGu-MR-Tf8" firstAttribute="centerX" secondItem="uKc-l4-i6Y" secondAttribute="centerX" id="yCw-Nh-cOd"/>
                            <constraint firstItem="y0M-Oz-Cen" firstAttribute="top" secondItem="uKc-l4-i6Y" secondAttribute="bottom" constant="439" id="zNM-dU-SD6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG5-Pu-iTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="Luminous-ID" width="1507" height="487"/>
        <image name="about_normal" width="75" height="75"/>
        <image name="background_img" width="404" height="612"/>
        <image name="field_guide_normal" width="75" height="75"/>
        <image name="glossary" width="75" height="75"/>
        <image name="my_observations_normal" width="75" height="75"/>
        <image name="myobs" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P5r-Qz-pJA"/>
        <segue reference="fdS-hd-rPB"/>
    </inferredMetricsTieBreakers>
</document>
