<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HWg-U9-Am5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="50U-Bj-5qo">
            <objects>
                <viewController id="Nu4-Zh-p5r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfu-ia-nyg"/>
                        <viewControllerLayoutGuide type="bottom" id="UC1-PE-eWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXK-j2-rxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-Vb-tE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MW-Vb-tE1" firstAttribute="leading" secondItem="xXK-j2-rxl" secondAttribute="leading" id="MEg-aE-0yd"/>
                            <constraint firstAttribute="trailing" secondItem="9MW-Vb-tE1" secondAttribute="trailing" id="Rs6-6N-VfZ"/>
                            <constraint firstItem="9MW-Vb-tE1" firstAttribute="top" secondItem="xXK-j2-rxl" secondAttribute="top" id="edo-cX-II2"/>
                            <constraint firstItem="9MW-Vb-tE1" firstAttribute="bottom" secondItem="UC1-PE-eWa" secondAttribute="top" id="oFJ-5M-6VU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7y-EO-MR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="927"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="uu8-hu-n48">
            <objects>
                <viewController id="HWg-U9-Am5" customClass="LogInViewController" customModule="LuminousID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLY-ul-Zra"/>
                        <viewControllerLayoutGuide type="bottom" id="RMa-IW-63J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCZ-6S-cF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-de-nkK">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-KY-ck3">
                                <rect key="frame" x="139" y="414" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-3g-zDT">
                                <rect key="frame" x="131" y="577" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="gvq-kV-ovJ" kind="show" id="fQ6-cj-0P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-yb-B4d">
                                <rect key="frame" x="226" y="112" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tjz-55-yMD" kind="show" id="vcp-53-tw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-71-Gkl">
                                <rect key="frame" x="164" y="491" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginUser:" destination="HWg-U9-Am5" eventType="touchUpInside" id="sTr-kh-qBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="i6d-de-nkK" id="gx4-m4-aXG"/>
                        <outlet property="loginPass" destination="LeQ-KY-ck3" id="v99-KU-y2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6d-8j-9H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3540" y="37.331334332833585"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="xMB-Cd-Apr">
            <objects>
                <viewController id="gvq-kV-ovJ" customClass="CreateUserViewController" customModule="LuminousID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQA-pb-QEl"/>
                        <viewControllerLayoutGuide type="bottom" id="vBN-lz-f4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfJ-L6-1F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-Fg-T3f">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-2t-01i">
                                <rect key="frame" x="139" y="419" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-ze-R9H">
                                <rect key="frame" x="133" y="477" width="108" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createUser:" destination="gvq-kV-ovJ" eventType="touchUpInside" id="WMk-oc-mn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-zQ-MRm">
                                <rect key="frame" x="280" y="171" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tjz-55-yMD" kind="show" id="jxy-M2-HQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="qiL-Fg-T3f" id="XuF-Fa-IAS"/>
                        <outlet property="userPass" destination="NgB-2t-01i" id="aq9-WN-2lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIb-c8-kqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVQ-4o-EfQ">
            <objects>
                <navigationController id="tjz-55-yMD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0U-8I-PV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FaV-za-HF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da6-tn-eUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="38"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="LuminousID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-xw-mQv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-mL-uBq">
                                <rect key="frame" x="209" y="366" width="75" height="75"/>
                                <state key="normal" image="myobs"/>
                                <connections>
                                    <segue destination="cw6-KK-aPc" kind="show" id="ZOO-Td-wP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-Ad-3cw">
                                <rect key="frame" x="81" y="498" width="75" height="75"/>
                                <state key="normal" image="glossary"/>
                                <connections>
                                    <segue destination="Nu4-Zh-p5r" kind="show" id="agb-cr-so2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-uZ-4KL">
                                <rect key="frame" x="209" y="498" width="75" height="75"/>
                                <state key="normal" image="my_observations_normal"/>
                                <connections>
                                    <segue destination="brr-Ky-JNe" kind="show" id="som-lC-5HD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-YA-t9j">
                                <rect key="frame" x="81" y="366" width="75" height="75"/>
                                <state key="normal" image="field_guide_normal"/>
                                <connections>
                                    <segue destination="lPX-je-cqm" kind="show" id="dbl-39-gMU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous-ID" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-yl-NHH">
                                <rect key="frame" x="37" y="191" width="301" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-07-C5u">
                                <rect key="frame" x="75" y="449" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Observation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-Tc-ygO">
                                <rect key="frame" x="182" y="448" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glossary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-7S-yma">
                                <rect key="frame" x="85" y="581" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Observations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-NE-V5Q">
                                <rect key="frame" x="181" y="580" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ka-r5-WgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-to-iBu">
                                <rect key="frame" x="173" y="609" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ZEO-4h-FkH"/>
                                </constraints>
                                <state key="normal" image="about_normal"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-7B-LGO">
                                <rect key="frame" x="164" y="638" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AGd-8C-Uk8"/>
                                    <constraint firstAttribute="width" constant="47" id="h0P-fo-XuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-4g-K3G">
                                <rect key="frame" x="181" y="84" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yvR-g9-QBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-Sz-Q80">
                                <rect key="frame" x="296" y="113" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b3I-Z3-Wt3"/>
                                    <constraint firstAttribute="width" constant="63" id="ifc-Xz-Gir"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.81608760359999999" green="0.80503106120000001" blue="0.73819595579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcy-Ad-3cw" firstAttribute="top" secondItem="bCn-07-C5u" secondAttribute="bottom" constant="28" id="0Ep-OD-8Ao"/>
                            <constraint firstItem="bCn-07-C5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="5Gz-2I-CjT"/>
                            <constraint firstItem="Wbf-to-iBu" firstAttribute="centerX" secondItem="zMH-7B-LGO" secondAttribute="centerX" id="5zD-uJ-dCK"/>
                            <constraint firstItem="Z7C-4g-K3G" firstAttribute="leading" secondItem="cEK-NE-V5Q" secondAttribute="leading" id="6gf-E3-ecs"/>
                            <constraint firstItem="AtH-YA-t9j" firstAttribute="trailing" secondItem="tcy-Ad-3cw" secondAttribute="trailing" id="8Dl-2p-TSf"/>
                            <constraint firstItem="1PW-uZ-4KL" firstAttribute="centerX" secondItem="cEK-NE-V5Q" secondAttribute="centerX" id="8fn-dS-XUd"/>
                            <constraint firstItem="2rW-yl-NHH" firstAttribute="top" secondItem="3TN-Sz-Q80" secondAttribute="bottom" constant="48" id="8xp-um-taO"/>
                            <constraint firstItem="2rW-yl-NHH" firstAttribute="centerX" secondItem="Wbf-to-iBu" secondAttribute="centerX" id="9a2-QU-PNT"/>
                            <constraint firstItem="QzA-Tc-ygO" firstAttribute="leading" secondItem="bCn-07-C5u" secondAttribute="trailing" constant="21" id="BgE-ky-kHM"/>
                            <constraint firstItem="Z7C-4g-K3G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cyg-KJ-nFp"/>
                            <constraint firstItem="37n-mL-uBq" firstAttribute="centerX" secondItem="QzA-Tc-ygO" secondAttribute="centerX" id="D1p-hA-ZPb"/>
                            <constraint firstItem="tcy-Ad-3cw" firstAttribute="trailing" secondItem="wH3-7S-yma" secondAttribute="trailing" id="E7y-c1-DQw"/>
                            <constraint firstItem="AtH-YA-t9j" firstAttribute="centerX" secondItem="bCn-07-C5u" secondAttribute="centerX" id="FEN-Cg-HIY"/>
                            <constraint firstItem="wH3-7S-yma" firstAttribute="top" secondItem="tcy-Ad-3cw" secondAttribute="bottom" constant="8" symbolic="YES" id="FYW-DX-vPv"/>
                            <constraint firstItem="zMH-7B-LGO" firstAttribute="top" secondItem="Wbf-to-iBu" secondAttribute="bottom" constant="1" id="HNJ-3H-Mwt"/>
                            <constraint firstItem="3TN-Sz-Q80" firstAttribute="top" secondItem="Z7C-4g-K3G" secondAttribute="bottom" constant="8" symbolic="YES" id="JOk-PZ-fY4"/>
                            <constraint firstItem="wH3-7S-yma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="Jiy-gi-Amd"/>
                            <constraint firstItem="2rW-yl-NHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="PlW-Ee-nku"/>
                            <constraint firstItem="AtH-YA-t9j" firstAttribute="top" secondItem="37n-mL-uBq" secondAttribute="top" id="SLQ-03-Dj5"/>
                            <constraint firstItem="37n-mL-uBq" firstAttribute="leading" secondItem="1PW-uZ-4KL" secondAttribute="leading" id="So9-hy-dz1"/>
                            <constraint firstItem="Rwf-xw-mQv" firstAttribute="centerX" secondItem="Wbf-to-iBu" secondAttribute="centerX" id="UF4-Ah-LIs"/>
                            <constraint firstItem="QzA-Tc-ygO" firstAttribute="trailing" secondItem="cEK-NE-V5Q" secondAttribute="trailing" id="V5r-YF-7jl"/>
                            <constraint firstItem="tcy-Ad-3cw" firstAttribute="bottom" secondItem="1PW-uZ-4KL" secondAttribute="bottom" id="VhG-XV-sHV"/>
                            <constraint firstItem="Rwf-xw-mQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zxj-8L-fYq"/>
                            <constraint firstAttribute="trailing" secondItem="Rwf-xw-mQv" secondAttribute="trailing" id="bAK-0A-PvQ"/>
                            <constraint firstItem="AtH-YA-t9j" firstAttribute="top" secondItem="2rW-yl-NHH" secondAttribute="bottom" constant="79" id="cDf-UT-tLc"/>
                            <constraint firstItem="1PW-uZ-4KL" firstAttribute="top" secondItem="QzA-Tc-ygO" secondAttribute="bottom" constant="29" id="ega-tJ-54p"/>
                            <constraint firstItem="Rwf-xw-mQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g4H-hl-o1W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zMH-7B-LGO" secondAttribute="bottom" constant="8" symbolic="YES" id="hsx-M5-coI"/>
                            <constraint firstItem="Z7C-4g-K3G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="izA-W9-FJd"/>
                            <constraint firstItem="Z7C-4g-K3G" firstAttribute="trailing" secondItem="3TN-Sz-Q80" secondAttribute="trailing" id="jvs-7t-aGR"/>
                            <constraint firstItem="cEK-NE-V5Q" firstAttribute="top" secondItem="1PW-uZ-4KL" secondAttribute="bottom" constant="7" id="r7m-kS-Jrk"/>
                            <constraint firstItem="Wbf-to-iBu" firstAttribute="top" secondItem="cEK-NE-V5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="rwD-PR-wQn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wH3-7S-yma" secondAttribute="bottom" constant="65" id="sO4-iG-POp"/>
                            <constraint firstItem="QzA-Tc-ygO" firstAttribute="top" secondItem="37n-mL-uBq" secondAttribute="bottom" constant="7" id="uPx-ev-kAx"/>
                            <constraint firstItem="bCn-07-C5u" firstAttribute="top" secondItem="AtH-YA-t9j" secondAttribute="bottom" constant="8" symbolic="YES" id="zCn-16-CCL"/>
                            <constraint firstItem="Rwf-xw-mQv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zFo-Ge-Fpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9f-Wu-17h"/>
                    <connections>
                        <outlet property="userEmailLabel" destination="Z7C-4g-K3G" id="kdZ-Fu-pO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGv-MM-nZU">
            <objects>
                <viewController id="brr-Ky-JNe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swD-vI-KW2"/>
                        <viewControllerLayoutGuide type="bottom" id="EDU-SX-1lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Or-GZ-T3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-Ug-Sv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Observations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-vg-df3">
                                <rect key="frame" x="97" y="244" width="181" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.81608760356903076" green="0.80503106117248535" blue="0.73819595575332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qN5-Ug-Sv8" secondAttribute="trailing" id="7Fu-cv-3Bu"/>
                            <constraint firstItem="qN5-Ug-Sv8" firstAttribute="leading" secondItem="1Or-GZ-T3h" secondAttribute="leading" id="Hxe-Dr-JfL"/>
                            <constraint firstItem="qN5-Ug-Sv8" firstAttribute="bottom" secondItem="EDU-SX-1lm" secondAttribute="top" id="ZnL-5s-bjn"/>
                            <constraint firstItem="Lh0-vg-df3" firstAttribute="top" secondItem="swD-vI-KW2" secondAttribute="bottom" constant="180" id="aRD-Qu-bz1"/>
                            <constraint firstItem="qN5-Ug-Sv8" firstAttribute="centerX" secondItem="Lh0-vg-df3" secondAttribute="centerX" id="g0a-XT-Esl"/>
                            <constraint firstItem="qN5-Ug-Sv8" firstAttribute="top" secondItem="1Or-GZ-T3h" secondAttribute="top" id="hh4-R4-Xon"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nw-59-UXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jzo-Iz-fwE">
            <objects>
                <viewController id="cw6-KK-aPc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkP-wI-Q05"/>
                        <viewControllerLayoutGuide type="bottom" id="Ady-fd-uAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpg-6V-Aox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-h6-nmN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Observation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-SL-pLH">
                                <rect key="frame" x="97" y="200" width="180" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.81608760356903076" green="0.80503106117248535" blue="0.73819595575332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQS-h6-nmN" firstAttribute="centerX" secondItem="U1c-SL-pLH" secondAttribute="centerX" id="2yz-MT-fnA"/>
                            <constraint firstAttribute="trailing" secondItem="KQS-h6-nmN" secondAttribute="trailing" id="6f0-iq-Owg"/>
                            <constraint firstItem="KQS-h6-nmN" firstAttribute="bottom" secondItem="Ady-fd-uAE" secondAttribute="top" id="Kz7-tR-cXo"/>
                            <constraint firstItem="KQS-h6-nmN" firstAttribute="top" secondItem="Gpg-6V-Aox" secondAttribute="top" id="ShP-2L-Qmi"/>
                            <constraint firstItem="U1c-SL-pLH" firstAttribute="top" secondItem="fkP-wI-Q05" secondAttribute="bottom" constant="136" id="hLr-VS-2U8"/>
                            <constraint firstItem="KQS-h6-nmN" firstAttribute="leading" secondItem="Gpg-6V-Aox" secondAttribute="leading" id="miw-WQ-MtS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In3-kc-G3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gy4-Tc-BYM">
            <objects>
                <viewController id="lPX-je-cqm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7d-DK-dcT"/>
                        <viewControllerLayoutGuide type="bottom" id="y0M-Oz-Cen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iez-ft-lox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-MR-Tf8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-l4-i6Y">
                                <rect key="frame" x="125" y="200" width="124" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Mz7-j5-Mae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.81608760356903076" green="0.80503106117248535" blue="0.73819595575332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YGu-MR-Tf8" secondAttribute="trailing" id="NNh-VN-n9Q"/>
                            <constraint firstItem="YGu-MR-Tf8" firstAttribute="bottom" secondItem="y0M-Oz-Cen" secondAttribute="top" id="QGU-ys-Qyu"/>
                            <constraint firstItem="YGu-MR-Tf8" firstAttribute="top" secondItem="Iez-ft-lox" secondAttribute="top" id="XHi-Wk-59X"/>
                            <constraint firstItem="uKc-l4-i6Y" firstAttribute="top" secondItem="F7d-DK-dcT" secondAttribute="bottom" constant="136" id="htP-o0-hor"/>
                            <constraint firstItem="YGu-MR-Tf8" firstAttribute="leading" secondItem="Iez-ft-lox" secondAttribute="leading" id="nm0-FX-cLI"/>
                            <constraint firstItem="YGu-MR-Tf8" firstAttribute="centerX" secondItem="uKc-l4-i6Y" secondAttribute="centerX" id="yCw-Nh-cOd"/>
                            <constraint firstItem="y0M-Oz-Cen" firstAttribute="top" secondItem="uKc-l4-i6Y" secondAttribute="bottom" constant="439" id="zNM-dU-SD6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG5-Pu-iTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-939"/>
        </scene>
    </scenes>
    <resources>
        <image name="Luminous-ID" width="1507" height="487"/>
        <image name="about_normal" width="75" height="75"/>
        <image name="background_img" width="404" height="612"/>
        <image name="field_guide_normal" width="75" height="75"/>
        <image name="glossary" width="75" height="75"/>
        <image name="my_observations_normal" width="75" height="75"/>
        <image name="myobs" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcp-53-tw6"/>
    </inferredMetricsTieBreakers>
</document>
